# Sistema_Conserjeria

./: Dockerfile  README.md  build.gradle  conserjeria.db  docker-compose-mariadb.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/cl/ucn/disc/as/conserjeria/: Main.java
src/main/java/cl/ucn/disc/as/conserjeria/dao/: EdificioFinder.java  PersonaFinder.java
src/main/java/cl/ucn/disc/as/conserjeria/model/: BaseModel.java  Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/conserjeria/model/exception/: IllegalDomainException.java
src/main/java/cl/ucn/disc/as/conserjeria/services/: PersonaGrpcServiceImpl.java  Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/conserjeria/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/conserjeria/utils/: ValidationUtils.java
src/main/proto/: persona.proto
